<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic lights</title>
    <style>
        .red{
            height: 70px;
            width: 70px;
            background-color: red;
            border-radius: 50%;
            margin: 60px;
        }
        .green{
            height: 70px;
            width: 70px;
            background-color: green;
            border-radius: 50%;
            margin:60px;
        }
        .yellow{
            height: 70px;
            width: 70px;
            background-color: yellow;
            border-radius: 50%;
            margin: 60px;
        }
        .box{
            height: 400px;
            width:220px;
            background-color: black;
            margin: 100px;
            padding-top: 10px;
            border-radius: 20%;
            padding-bottom: 40px;
            
        }
        .square{
            height:50px;
            width: 100px;
            background-color: black;
            margin: 150px;
            margin-top: -100px;
        }
        .pole{
            height: 200px; 
            width: 60px;
            background-color: black;
            margin: 170px;
            margin-top: -160px;
            
            border-bottom-right-radius: 30%;
            border-bottom-left-radius: 30%;


        }

    </style>
</head>
<body>
    <div class="box">
    <div class="red"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    </div>
    <div class="square"></div>
    <div class="pole"></div>
    
</body>
</html>